# c-sharp-library

./: IoDeSer - Backup.csproj  IoDeSer.csproj  IoDeSer.csproj.DotSettings  IoDeSer.sln  IoFile.cs  IoItemIgnoreAttribute.cs  IoItemNameAttribute.cs  IoItemOrderAttribute.cs  IoItemsOrderAttribute.cs  LICENSE.txt  PrintType.cs  README.md
Attributes/: IoItemIgnoreAttribute.cs  IoItemNameAttribute.cs  IoItemOrderAttribute.cs  IoItemsOrderAttribute.cs
Attributes/Ordering/: ItemOrder.cs  ItemsOrder.cs
DeSer/: IoDes.cs  IoSer.cs
DeSer/Processing/: IoDeProcessing.cs  IoSerProcessing.cs
Errors/: IoFormatException.cs  IoTypeNotSupportedException.cs
Errors/Deserialization/: IoDeserializationException.cs  IoEmptyStringException.cs  IoMissingConstructorException.cs  IoMissingPropertyException.cs  IoVerticalBarsException.cs
Errors/Serialization/: IoSerializationException.cs
Extensions/: MultidimensionalArray.cs  StringExtension.cs
Helpers/: IoPropertiesComparator.cs
Ordering/: ItemsOrder.cs
