<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Io-Maciek</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.3.0</Version>
    <Description>De/Serialization of .io file format.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Io-Maciek/IoDeSer</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>file-format;serialization;deserialization</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
