<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Io-Maciek</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.4.7</Version>
    <Description>De/Serialization of .io file format.</Description>
    <PackageProjectUrl>https://github.com/IoDeSer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/IoDeSer/c-sharp-library</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>file-format;serialization;deserialization;io</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Title>IoDeSer</Title>
    <Company>.ioDeSer</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added basic support date and time.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
